{"price": "15000000", "time": "2021-06-26%2018:30:14.000"}
{"price": "15000000", "time": "2021-06-26%2018:44:36.000"}
{"price": "15000000", "time": "2021-06-26%2018:54:20.000"}
{"price": "15000000", "time": "2021-06-26%2019:09:33.000"}
{"price": "15000000", "time": "2021-06-26%2019:24:05.000"}
{"price": "15000000", "time": "2021-06-26%2019:38:57.000"}
{"price": "15000000", "time": "2021-06-26%2019:54:09.000"}
{"price": "15000000", "time": "2021-06-26%2020:09:25.000"}
{"price": "15000000", "time": "2021-06-26%2020:24:21.000"}
{"price": "15000000", "time": "2021-06-26%2020:26:38.000"}
{"price": "15000000", "time": "2021-06-26%2020:41:22.000"}
{"price": "15000000", "time": "2021-06-26%2020:55:54.000"}
{"price": "15000000", "time": "2021-06-26%2021:18:48.000"}
{"price": "15000000", "time": "2021-06-26%2021:32:51.000"}
{"price": "15000000", "time": "2021-06-26%2021:47:51.000"}
{"price": "15000000", "time": "2021-06-26%2022:03:27.000"}
{"price": "15000000", "time": "2021-06-26%2022:18:23.000"}
{"price": "15000000", "time": "2021-06-26%2022:33:23.000"}
{"price": "15000000", "time": "2021-06-26%2022:48:23.000"}
{"price": "15000000", "time": "2021-06-26%2023:03:31.000"}
{"price": "15000000", "time": "2021-06-26%2023:17:59.000"}
{"price": "15000000", "time": "2021-06-26%2023:33:19.000"}
{"price": "15000000", "time": "2021-06-26%2023:48:11.000"}
{"price": "15000000", "time": "2021-06-27%2000:27:22.000"}
{"price": "15000000", "time": "2021-06-27%2000:42:11.000"}
{"price": "15000000", "time": "2021-06-27%2001:48:34.000"}
{"price": "15000000", "time": "2021-06-27%2002:03:42.000"}
{"price": "15000000", "time": "2021-06-27%2002:18:10.000"}
{"price": "15000000", "time": "2021-06-27%2003:33:06.000"}
{"price": "15000000", "time": "2021-06-27%2012:08:20.000"}
{"price": "15000000", "time": "2021-06-27%2012:23:04.000"}
{"price": "15000000", "time": "2021-06-27%2012:38:04.000"}
{"price": "15000000", "time": "2021-06-27%2012:54:04.000"}
{"price": "15000000", "time": "2021-06-27%2013:14:12.000"}
{"price": "15000000", "time": "2021-06-27%2013:15:11.000"}
{"price": "15000000", "time": "2021-06-27%2013:18:31.000"}
{"price": "15000000", "time": "2021-06-27%2013:20:56.000"}
{"price": "15000000", "time": "2021-06-27%2013:24:28.000"}
{"price": "15000000", "time": "2021-06-27%2013:28:18.000"}
{"price": "15000000", "time": "2021-06-27%2013:37:25.000"}
