{"price": "1500000", "time": "2021-06-26%2018:54:40.000"}
{"price": "1500000", "time": "2021-06-26%2019:09:17.000"}
{"price": "1500000", "time": "2021-06-26%2019:24:33.000"}
{"price": "1500000", "time": "2021-06-26%2019:39:41.000"}
{"price": "1500000", "time": "2021-06-26%2019:54:37.000"}
{"price": "1500000", "time": "2021-06-26%2020:08:57.000"}
{"price": "1500000", "time": "2021-06-26%2020:24:25.000"}
{"price": "1500000", "time": "2021-06-26%2020:26:14.000"}
{"price": "1500000", "time": "2021-06-26%2020:41:02.000"}
{"price": "1500000", "time": "2021-06-26%2020:56:16.000"}
{"price": "1500000", "time": "2021-06-26%2021:18:24.000"}
{"price": "1500000", "time": "2021-06-26%2021:33:27.000"}
{"price": "1500000", "time": "2021-06-26%2021:48:19.000"}
{"price": "1500000", "time": "2021-06-26%2022:02:51.000"}
{"price": "1500000", "time": "2021-06-26%2022:18:31.000"}
{"price": "1500000", "time": "2021-06-26%2022:33:19.000"}
{"price": "1500000", "time": "2021-06-26%2022:47:59.000"}
{"price": "1500000", "time": "2021-06-26%2023:02:47.000"}
{"price": "1500000", "time": "2021-06-26%2023:17:55.000"}
{"price": "1500000", "time": "2021-06-26%2023:32:59.000"}
{"price": "1500000", "time": "2021-06-26%2023:48:19.000"}
{"price": "1500000", "time": "2021-06-27%2000:27:42.000"}
{"price": "1500000", "time": "2021-06-27%2000:41:43.000"}
{"price": "1500000", "time": "2021-06-27%2000:57:50.000"}
