{"price": "10000000", "time": "2021-06-26%2018:29:50.000"}
{"price": "10000000", "time": "2021-06-26%2018:44:52.000"}
{"price": "10000000", "time": "2021-06-26%2018:54:56.000"}
{"price": "10000000", "time": "2021-06-26%2019:09:29.000"}
{"price": "10000000", "time": "2021-06-26%2019:24:13.000"}
{"price": "10000000", "time": "2021-06-26%2019:39:09.000"}
{"price": "10000000", "time": "2021-06-26%2019:54:33.000"}
{"price": "10000000", "time": "2021-06-26%2020:09:13.000"}
{"price": "10000000", "time": "2021-06-26%2020:24:01.000"}
{"price": "10000000", "time": "2021-06-26%2020:26:18.000"}
{"price": "10000000", "time": "2021-06-26%2020:40:50.000"}
{"price": "10000000", "time": "2021-06-26%2021:18:44.000"}
{"price": "10000000", "time": "2021-06-26%2021:33:15.000"}
{"price": "10000000", "time": "2021-06-26%2021:48:27.000"}
{"price": "10000000", "time": "2021-06-26%2022:02:59.000"}
{"price": "10000000", "time": "2021-06-26%2022:18:03.000"}
{"price": "10000000", "time": "2021-06-26%2022:33:03.000"}
{"price": "10000000", "time": "2021-06-26%2022:48:15.000"}
{"price": "10000000", "time": "2021-06-26%2023:03:27.000"}
{"price": "10000000", "time": "2021-06-26%2023:17:51.000"}
{"price": "10000000", "time": "2021-06-26%2023:32:55.000"}
{"price": "10000000", "time": "2021-06-26%2023:48:27.000"}
{"price": "10000000", "time": "2021-06-27%2000:26:58.000"}
{"price": "10000000", "time": "2021-06-27%2000:41:51.000"}
{"price": "10000000", "time": "2021-06-27%2001:48:14.000"}
{"price": "10000000", "time": "2021-06-27%2002:03:34.000"}
{"price": "10000000", "time": "2021-06-27%2002:18:34.000"}
{"price": "11000000", "time": "2021-06-27%2003:33:26.000"}
{"price": "11000000", "time": "2021-06-27%2012:07:52.000"}
{"price": "11000000", "time": "2021-06-27%2012:22:36.000"}
{"price": "11000000", "time": "2021-06-27%2012:37:40.000"}
{"price": "11000000", "time": "2021-06-27%2012:54:00.000"}
{"price": "11000000", "time": "2021-06-27%2013:15:15.000"}
{"price": "11000000", "time": "2021-06-27%2013:18:40.000"}
{"price": "11000000", "time": "2021-06-27%2013:24:22.000"}
{"price": "11000000", "time": "2021-06-27%2013:28:13.000"}
{"price": "11000000", "time": "2021-06-27%2013:37:21.000"}
