{"price": "12000000", "time": "2021-06-26%2018:29:58.000"}
{"price": "12000000", "time": "2021-06-26%2018:45:00.000"}
{"price": "12000000", "time": "2021-06-26%2018:54:36.000"}
{"price": "12000000", "time": "2021-06-26%2019:09:41.000"}
{"price": "12000000", "time": "2021-06-26%2019:24:17.000"}
{"price": "12000000", "time": "2021-06-26%2019:39:33.000"}
{"price": "12000000", "time": "2021-06-26%2019:53:57.000"}
{"price": "12000000", "time": "2021-06-26%2020:09:09.000"}
{"price": "12000000", "time": "2021-06-26%2020:24:09.000"}
{"price": "12000000", "time": "2021-06-26%2020:26:34.000"}
{"price": "12000000", "time": "2021-06-26%2020:41:26.000"}
{"price": "12000000", "time": "2021-06-26%2021:13:53.000"}
{"price": "12000000", "time": "2021-06-26%2021:33:07.000"}
{"price": "12000000", "time": "2021-06-26%2021:48:07.000"}
{"price": "12000000", "time": "2021-06-26%2022:03:03.000"}
{"price": "12000000", "time": "2021-06-26%2022:17:51.000"}
{"price": "12000000", "time": "2021-06-26%2022:33:11.000"}
{"price": "12000000", "time": "2021-06-26%2023:03:11.000"}
{"price": "12000000", "time": "2021-06-26%2023:18:07.000"}
{"price": "12000000", "time": "2021-06-26%2023:33:11.000"}
{"price": "12000000", "time": "2021-06-26%2023:48:07.000"}
{"price": "12000000", "time": "2021-06-27%2000:27:14.000"}
{"price": "12000000", "time": "2021-06-27%2000:42:07.000"}
{"price": "12000000", "time": "2021-06-27%2001:48:38.000"}
{"price": "12000000", "time": "2021-06-27%2002:03:02.000"}
{"price": "12000000", "time": "2021-06-27%2002:18:06.000"}
{"price": "12000000", "time": "2021-06-27%2003:32:50.000"}
