<html>
  <head>
    <title>Margonomia | O nas</title>

    <meta name="description" content="Margonomia -- Ceny przedmiotów na aukcjach w Margonem | O Margonomii">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="utf-8">

    <meta name="robots" content="index, archive" />

    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/661731719354777602/858373001758375966/searchpng.com-gold-coin-png-image.png"/>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Roboto:wght@100&family=Viaoda+Libre&display=swap');

      body{
        color: white;
        background-color: #1b1616;
        font-family: Consolas, Consolas;
      }

      #logo{
        font-size: 2rem;
        margin: 2%;
        font-family: 'Fira Sans', sans-serif;
      }

      #logo_text{
        letter-spacing: inherit;
        transition: 0.5s;

        color: white;
        opacity: 1;
      }

      #logo_text:hover{
        letter-spacing: 2;
        transition: 0.5s;
        cursor: pointer;
      }

      a{
        text-decoration: none;
        color: aqua;
      }

      a:hover{
        color: aqua;
        opacity: 0.7;
        text-decoration: none;
      }

      #footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        opacity: 0.5;
        color: white;
        font-size: 0.8rem;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2px;
      }

      .content{
        text-align: center;
        font-family: Roboto;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        left: 0%;
        padding: 2%;

        backdrop-filter: blur(2px);
      }

      #wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 70%;
      }
    </style>

    <script>
    function log(x){
      sendAJAX("log", {target: x});
    }
    </script>
  </head>

  <body>
    <div id="particles-js" style="position: fixed; left: 0: top: 0; width: 100%; height: 100%; pointer-events: none;"></div>

    <script src="particles.min.js"></script>
    <script>
      /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
      particlesJS.load('particles-js', 'particles.config.json', function() {
        // console.log('particles.js config loaded');
      });
    </script>

    <div id="logo">
      <a id="logo_text" href="/">
        Margonomia
      </a>
    </div>

    <br />

    <div id="wrapper">
      <div id="content1" class="content">
        <div style="font-size: 2.3vh;">Dzięki Margonomii możesz <b>śledzić ceny przedmiotów na aukcjach w Margonem</b>, tak jak ceny prawdziwych akcji i kryptowalut.</div>
        <div style="font-size: 2.0vh; margin-top: 0.5%;">Łap dobre deale i nigdy więcej nie przepłacaj za hera, uni i legi!</div>
        <br />
        <div style="font-size: 1.6vh;">Zazwyczaj aktualizujemy co 15 minut. Wykresy przedstawiają najniższą cenę w danym czasie. W przypadku itemów z ilością wyświetlamy cenę za sztukę. Jeśli cena wynosi 0, przedmiotu nie ma w danym momencie na aukcji.</div>
      </div>

      <br /><br />

      <div id="content2" class="content">
        <a href="https://tipo.live/p/brun0ne" target="_blank" onclick="log('donate')"><span style="font-size: 2.3vh;">✨Wesprzyj mnie i serwery tej stronki✨</span></a>
      </div>

      <br /><br />

      <div id="content3" class="content">
        <span style="font-size: 2.0vh;">Nazwy i ceny przedmiotów pochodzą z gry <a href="https://www.margonem.pl/" target="_blank">Margonem</a>, która jest własnością <a href="https://garmory.pl/" target="_blank">Garmory studio sp. z o.o.</a></span>
      </div>
    </div>

    <div id="footer">insanely coded by <a href="https://github.com/brun0ne" target="_blank" onclick="log('github')">brun0ne</a> | <a href="https://tipo.live/p/brun0ne" target="_blank" onclick="log('donate')">✨donate✨</a></div>
  </body>
</html>
